<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
</head>

<body>
    <table width="100%" height="600px">
        <thead>
            <tr height="20%">
                <th colspan="3" style="text-align: center;">
                   <h1>Миний тухай</h1> 
                </th>
            </tr>
            <tr width="60%">
                <th width="15%">
                    <a href="lab2.html">
                        <img src="buttons/nuur.png" width="150" height="80" alt="нүүр хуудас">
                    </a>
                    <a href="about.html">
                        <img src="buttons/miniiTuhai.png" width="150" height="80" alt="нүүр хуудас">
                    </a>
                    <a href="family.html">
                        <img src="buttons/miniiGer.png" width="150" height="80" alt="нүүр хуудас">
                    </a>
                    <a href="friend.html">
                        <img src="buttons/naiz.png" width="150" height="80" alt="нүүр хуудас">
                    </a>
                    <a href="contact.html">
                        <img src="buttons/holboo.png" width="150" height="80" alt="нүүр хуудас">
                    </a>
                </th>
                <th width="30%" rowspan="2">
                    <ul type="none">Нэр : Тэмүүжин</ul>
                    <ul type="none">Овог : Дэмбэрэл</ul>
                    <ul type="none">Ургийн овог : Барган</ul>
                    <ul type="none">Нас : 20</ul>
                    <ul type="none">Шашин : Буддын шашны шарын урсгал</ul>
                    <ul type="none">Төрсөн газар орон : Өвөрхангай аймгийн Зүүнбаян-Улаан сум</ul>
                    <ul type="none">Оюутны дугаар : 23B1NUM0898</ul>
                    <ul type="none">Сургууль : МУИС МТЭС</ul>
                    <ul type="none">Хөтөлбөр : Мэдээллийн технологи</ul>
                    <ul type="none">Түвшин : 2-р түвшин</ul>
                    <ul type="none">Төгссөн сургууль :  Өвөрхангай аймгийн Арвайхээр сумын ЕБ-ын 1-р сургууль</ul>
                </th>
                <th width="55%" rowspan="2">
                    <img src="buttons/bi.jpg" width="300px" height="400px" alt="bi">
                </th>
                <th></tr>
            </tr>
            <tr>
                <th></th>
            </tr>
            <tr height="20%">
                <th colspan="3" style="text-align: center;">
                    <h1>Хөвч ногоон уулын хангай</h1>
                </th>
            </tr>
        </thead>
    </table>
</body>
</html>